:root {
  --background-color: #f4f4f4;
  --banner-color: #0a213b;
  --banner2-color:#1e3a5a;
  --content-color: #859db3;
  --text-color: #859db3;
  --accent-color: #004172;
  --border-color: #bed6eb;
  --header-color: #7a7a7a;
  --element-color: #1f8c44;
  --text-white-color: white;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #D6E4EA;
}

::-webkit-scrollbar-thumb {
    background-color: #3A405A;
}



body, html {
    background-color: var(--background-color);
    font-family: Arial;
    font-size: 1.2rem;
    font-weight: lighter;
    margin: 0;
    padding: 0;

    min-height: 100vh;

}

.graph{
width:47vw;
}

.sliderRow{
    min-width: 300px;
    text-align: center;
}

.sliderinput{
    min-width: 300px;
    text-align: center;

}

.slider .rc-slider-tooltip-inner {
    background-color: var(--color-accent);
    color: black;
}




.buttonDefinitions{
    background-color: var(--text-white-color);
    color: var(--text-color);
    width:5.3rem;
    height:2rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.buttonDefinitions:active {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

.buttonDefinitions:hover {
  background-color: var(--border-color);
  cursor: pointer;
   border: 1px solid var(--border-color);
  font-weight: bold;
}


.parent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
}
.parent-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width:100vw;
}


.parent-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.us-tab, .us-tab .Tab__label {
  background: url("/assets/us.jpg") no-repeat 10px center;
  padding-left: 50px !important;  /* Increased padding for a bit more width */
  background-size: 33px 20px;    /* Increased width from 20px to 25px */
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  margin-right:30px;
}

.scan-tab, .scan-tab .Tab__label {
  background: 
      url("/assets/R.jpg") no-repeat 20px center, 
      url("/assets/dk.png") no-repeat 60px center, /* Adjusted for width */
      url("/assets/sweden.jpg") no-repeat 100px center; /* Adjusted for width */
  padding-left: 140px !important; /* Adjusted padding to accommodate three flags */
  background-size: 28px 19px, 28px 25px, 27px 30px;  /* Increased width from 20px to 25px for all flags */
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.tabs-country {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
  border-bottom-right-radius: 20%;
  gap:20px;

}

.dash-spreadsheet-container, .main-svg{
  border-radius: 10px;

}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--content-color);
  color: var(--text-color);
  border-radius: 10px;
  border: 1px solid var(--accent-color);
  margin-top: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding:20px;
}

.card-item > * {
  /* Center align children elements */
  margin: 0 auto;

  /* Add line breaks to children elements */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* Add overflow-wrap property to break lines */
  overflow-wrap: break-word;
}

.card-itemnew {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--content-color);
  color: var(--text-color);
  border-radius: 10px;
  border: 1px solid var(--accent-color);
  margin-top: 5px;
}



/* Define CSS to target the Dropdown component */
.custom-dropdown .Select-control {
    /* Set border color and style */
    border: 2px solid red; /* Replace with your desired border color */
    border-radius: 75vw;
}

/* Define CSS for the active state of the Dropdown */
.custom-dropdown .Select-control:hover,
.custom-dropdown .Select-control.is-focused,
.custom-dropdown .Select-control.is-open {
    /* Set border color for active state */
    border-color: blue; /* Replace with your desired border color */
}

.tabs-line {
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: center;
  background-color: var(--banner-color);
  color: var(--text-white-color);
  padding: 15px;
  border-radius: 0%;
  margin-bottom: 16px;           /* Space below each card */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Adding a slight shadow for a lift effect */
  transition: transform 0.2s;    /* Smooth transition for hover effects */
  gap: 25px;
  border-radius: 20px;
}

.tabs-line:hover {
  transform: translateY(-5px);  /* Small lift effect on hover */
}


.headers {
  color: var(--header-color);
  font-family: Arial;
  font-style: lighter;
  font-weight: lighter;
}


.tabheaders {
  color: var(--header-color);
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size:1.5rem;
}

.banner-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    gap:25px;
}

.headerstab {
  display: block;
  padding: 0.5rem 1rem;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  align-items:center;
}
.normal-text {
   color: var(--text-color);
   font-family: Arial;
   font-style: lighter;
   font-weight: lighter;
}

.headerfinvest {
    font-weight: lighter;
    font-size: 24px;
    font-size:3.5rem;
}

.headerbanner{
    background-color: var(--banner-color);
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
}



.headerbanner .dropdown-menu {
  z-index: 10000; /* one more than the navbar */
  /* any other dropdown-specific styles you want */
}

#tax-dropdown-button {
  z-index: 10002; /* Ensuring it's above other navbar elements */
}


.secondary-menu {
  max-height: 50px;
  background-color: var(--banner2-color)!important;
  overflow: hidden;
  transition: max-height 0.7s ease-in-out;
  text-align: center;
  gap:15px;
}

.secondary-menu[style*="display: block"] {
  max-height: 200px;
}

.secondary-menu-container{
  background-color: var(--banner2-color)!important;
  min-height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  top: 100px;  /* Adjust based on the exact height of the headerbanner */
  width: 100%; /* Assuming you want it to span the full width */
  z-index: 12000

}

.finvest-menu-container{
  background-color: white!important;
  min-height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  top: 100px;  /* Adjust based on the exact height of the headerbanner */
  width: 100%; /* Assuming you want it to span the full width */
  z-index: 12000

}

.finvest-dropdown-button{
  width: 10px;
  height: 12px;
  color: grey;
}



.fadeinelement{
    opacity: 0;
    animation: fade-in 3s ease-in forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.85;
  }
}

.cardcontact{
    font-size: 24px;
}

.first-word {
    color: var(--header-color);
}

.second-word {
    /* Set color for second word */
    color: #3DB569; /* Replace with your desired color */
}

.DataTable {
  border-radius: 10px; /* Set border radius value to round the corners */
}

.homecard{
    max-width:60vw;
    margin: 0 auto;
    background-color: white;
    padding-bottom:40px;
    opacity:0.8;
    border-radius:15px
}

.finvesteconomy{
    margin: 0 auto;
    background-color: white;
    padding-bottom:40px;
}

.notetext{
    display: none;
}

.resultsFinvest{
    display:block;
    max-width:80vw;}

.informationtext{
font-weight:bold;
text-align:center;
display:None;}

.footer {
  display: flex;
  padding-bottom: 30px;
  left: 0;
  width: 100%;
  height: fit-content;
  background: linear-gradient(to right, #6c9dcf 100%, var(--accent-color) 0%);
}

.footer-left {
  display: flex;
  flex-direction:column;
  align-items: flex-end;
  justify-content: right;
  text-align: right;
  width:100%;
  padding-right: 60px;
}

.rc-slider-handle{

    color: var(--accent-color);
    width:20px;
    height:20px;
    top:2px;
}

.buttonMenu {
    background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><rect x="0" y="0" width="15" height="0.5" fill-opacity="0" stroke="rgba(255,255,255,1)" stroke-opacity="1" stroke-width="2"></rect><rect x="0" y="4" width="15" height="0.5" fill-opacity="0" stroke="rgba(255,255,255,1)" stroke-opacity="1"></rect><rect x="0" y="8" width="15" height="0.5" fill-opacity="0" stroke="rgba(255,255,255,1)" stroke-opacity="1"></rect></svg>');
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    padding-right: 0px;
    height: 40px;
    width: 50px;
    border-width: 0.0rem;
}

.buttonMenu:hover {
    background-color: transparent;
    cursor: pointer;
    border-radius: 0px;
    border-color: white;
    border-width: 0.01px;
}

.dropdownmenu .Select-arrow {
    display: none;
}
.dropdownmenu .Select-arrow-zone {
    background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><rect x="0" y="0" width="10" height="1"></rect><rect x="0" y="4" width="10" height="1"></rect><rect x="0" y="8" width="10" height="1"></rect></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    padding-right: 0px;
}

.headers_finvest_menu{
  display:inline-block;
}

/* Container for page intros */
.page-intros {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap:20px;
}

.page-optimal {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap:30px;
  padding-top: 30px;
  width: 90%;
  margin-right:auto;
  margin-left:auto;
  
}

/* Individual page intro */
.page-intro {
  width: 45%;
  margin-bottom: 20px;
  max-width:250px;
}

/* Header for page title */
.page-intro h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Paragraph for page intro text */
.page-intro p {
  font-size: 1rem;
  line-height: 1.2;
}

.beforediv{height: 100px;

}

.homewelcome{
display:flex;
justify-content: space-between;


}







@media (max-width: 953px) and (min-width: 952px) {
    .finvest-menu-container{
      top:310px;
    }
    .homewelcome{
    flex-wrap: nowrap;
    justify-content: center;
    }
    #output_div2 {
    display: block;
    }
    .banner-row {
    flex-direction:column;
    flex-wrap:wrap;
    justify-content: flex-start;
    align-items: center;
    }
    .page-intros{
    flex-direction: column;
    justify-content: normal;
    }
    .rc-slider-handle {
    width:40px;
    height:40px;
    top:-5px;
    }
    .slider{margin-top:20px;}
    finvesteconomy {
        font-size: 18px;
        max-width:100vw;
    }
    .resultsFinvest{
    display:none;}

    .informationtext{
    display:block;}

    .headerfinvest {
    font-size:4rem;
    margin: initial;


    }
    .parent-row{
    flex-direction:column;
    align-items:center;
    justify-content:center;
    width:100vw;
    }
    .headerstab,
    .body,
    .normal-text{font-size:22px;
    max-width:100vw;}

    .tabs-line {font-size:22px;
    max-width:100vw;
  flex-direction:column;


    }
    .parent-container2{

    width:100vw;}

    .tabheaders{font-size:2rem}


    .graph{
    width:95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}




    .plotly-title {
    font-size: 24px;
  }
  .notetext{
    color: white;
    display: block;
    background-color:black;
    text-align:center;
    }
  .homecard{
  max-width:90vw;
  }
  .headerbanner{
    height: fit-content;
}

    .svg-container
    .user-select-none{
    width:400px;}

   }

/* Define styles for screens with a minimum width of 577 pixels and a maximum width of 768 pixels */
@media (min-width: 954px) and (max-width: 955px) {
    finvesteconomy {
        zoom: 0.4;
        font-size: 30px;
        max-width:100vw;
    }
    .finvest-menu-container{
      top:171px;
    }
    .headerfinvest {
    font-size:5rem;
    }
    .headerstab,
    .body,
    .normal-text{
    font-size:20px;

    }
    .tabs-line {
  font-size:20px;
  flex-direction:column;


    }
    .tabheaders{font-size:3.5rem}

    .plotly-title {
    font-size: 24px;
  }
}

@media (min-width: 1001px) and (max-width: 1400px) {
    finvesteconomy {
        zoom: 0.4;
        font-size: 30px;
        max-width:100vw;
    }
    .finvest-menu-container{
      top:170px;
    }
    .headerfinvest {
    font-size:3rem;
    }
    .headerstab,
    .body,
    .normal-text{
  font-size:19px;
    }
    .tabs-line {
  font-size:19px;
  flex-direction:column;


    }
    .tabheaders{font-size:2rem}

    .plotly-title {
    font-size: 24px;
  }
}

/* Define styles for screens with a minimum width of 769 pixels */
@media (min-width: 1401px) {
    body {
        font-size: 20px;
    }
    .finvest-menu-container{
      top:100px;
    }
    .headerstab,
    .body,
    .normal-text,
    .tabs-line{
  font-size:18px;
    }
    .tabheaders{font-size:2rem}

    .plotly-title {
    font-size: 40px;
  }
}

@media (max-width: 950px) {
  .menuitemtop{
    zoom:2;

  }
  .finvest-menu-container{
    top:524px;
  }
  .finvest-dropdown-button, .tax-dropdown-button{
    zoom: 2;
    margin-left:5px;
    color: grey;
    margin-top: 9px;
  }
  .homewelcome{
  flex-wrap: nowrap;
  justify-content: center;
  }
  .scan-tab, .us-tab{
    zoom:1.5;
    flex-wrap:wrap;
  }
  .headers_finvest_menu{
    display:none;
  }
  #output_div2 {
  display: block;
  }
  .banner-row {
  flex-direction:column;
  flex-wrap:wrap;
  justify-content: flex-start;
  align-items: center;
  }
  .page-intros{
  flex-direction: column;
  justify-content: normal;
  }
  .rc-slider-handle {
  width:70px;
  height:70px;
  top:-20px;
  }
  .slider{margin-top:40px;
  margin-bottom:60px;
  }
  .slider-row{
    margin-top: 5px;
  }
  finvesteconomy {
      font-size: 18px;
      max-width:100vw;
  }
  .resultsFinvest{
  display:none;}

  .informationtext{
  display:block;}

  .headerfinvest {
  font-size:4rem;
  margin: initial;


  }
  .parent-row{
  flex-direction:column;
  align-items:center;
  justify-content:center;
  width:100vw;
  }
  .headerstab,
  .body,
  .normal-text{font-size:22px;
  max-width:100vw;}

  .tabs-line {font-size:22px;
  max-width:100vw;
flex-direction:column;


  }
  .parent-container2{

  width:100vw;}

  .tabheaders{font-size:2rem}


  .graph{
  width:95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
  .plotly-title {
  font-size: 24px;
}
.notetext{
  color: white;
  display: block;
  background-color:black;
  text-align:center;
  }
.homecard{
max-width:90vw;
}
.headerbanner{
  height: fit-content;
}

  .svg-container
  .user-select-none{
  width:400px;}

 }